<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:textSize="30dp" android:textColor="#ffffff" android:id="@+id/button" android:background="@drawable/round_b" android:layout_width="150dp" android:layout_height="150dp" android:text="GO" android:layout_centerInParent="true" android:onClick="LoadWebPage"/>
</RelativeLayout>
